*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Pt Sans',sans-serif;
    }
html{
    scroll-behavior: smooth;
}
.container{
    padding:0 250px 0 250px;
}
nav ul,
.main-info-section,
.work-category{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}

body{
    background-color: #181818;
    width: 100%;
}
header{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding:20px 0;
}
.navbar{
    background-color: #000000;
}
header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.content h1{
    color: #707070;
}

li{
    list-style: none;
    margin-left: 30px;
    margin-top: -379%;
}

a{
    text-decoration: none;
    font-size: .9rem;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%);
}

.main-info-section{
    height:calc(100vh-81.6px);
}
.text{
    margin-top:120px;
    
}
.text h1{
    color: #fff;
    font-size:3rem;
    cursor:context-menu;
}
.text-span{
    display: inline-block;
}
@media screen and (min-width: 768px){
    .a{
        font-size: 15px;
    }
    .main-info-section,
    .text{
        font-size: 11px;
    }
}
span:hover{
 color:#48CFAD;
 transition: all .5s;   
}
span.name{
    color:#ED5565;
}
span.m-left{
margin-left: -15px;
}
.text p{
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: .8rem;
}
.text a{
    padding:12px 25px;
    background-color: none;
    border: 3px solid #ED5565;
    color:#ED5565;
    margin-left:80px;
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    top:80px;
    
    overflow:hidden;
    transition: .5s;
    display: inline-block;
}
.text a:hover{
    color: #fff;

}
.text a::before{
    content: '';
    background-color: #ED5565;
    position: absolute;
    left:0;
    top:0;
    
    width:100%;
    height:0%;
    z-index: -1;
    transition: .5s;
}
.text a:hover::before{
    height: 100%;
}
.profile-image img{
    width:450px;
    margin-top:50px;
    margin-left: 20%;
}

.work h1{
    text-align: left;
    margin-left: -170px;
}
.about{
    height:100vh;
    margin-top:100px;
}
.about h1{
    font-size:10rem;
    z-index: 0;
    opacity:.1;
    color: #fff;
}
.work h1{
    font-size:10rem;
    z-index: 0;
    opacity:.1;
    color: #fff;
}
.about-me-info{
    max-width:900px;
    background-color: #252627;
    box-shadow: 0 0 1.2rem rgba(0,0,0,.25);
    padding: 50px;
    position: relative;
    top:-70px;
    left:50%;
    right:50%;
    transform:translateX(-50%);
    z-index: 1;
}
.about-me-info p{
     font-size: 1.3rem;
     color:#BEBEBE;
}
.about-me-info p:nth-child(2),
.about-me-info p:last-child{
    margin-top:30px;
}
.about img{
    width:300px;
    position:relative;
    top:-300px;
    left:calc(100%-100px);
    right:calc(100% - 100px);
    transform: translate(calc(-100% + 100px));
}
.skills{
    height: 100vh;
}
.skills h1,
.contact h1{
    text-align: right;
    margin-right: -300px;
    font-size:10rem;
    opacity: .1;
    color: #fff;
}
.skills-info{
    font-size: 1.4rem;
    color: #BEBEBE;
    max-width:800px;
    position:relative;
    left:50%;
    right:50%;
    transform: translate(-50%);
    text-align:center;
    margin-bottom:40px;

}
.cont-skill{
    width: 500px;
    margin: 60px auto;
    color: white;
    top:500px;
}
#skill li{
    margin: 20px 0;
}
.bar{
    background: #354b48;
    display: block;
    height: 5px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
}
.bar span{
    height: 30px;
    float: left;
    background: #2187e7;
}
.Unity{
    width: 90%;
    animation: Unity 2s;
}

.Clang{
    width: 50%;
    animation: Clang 2s;
}
.Cdd{
    width: 50%;
    animation: Clang 2s;
}
@keyframes Unity {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes Clang {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes Cdd {
    0%{
        width: 0%;
    }
    100%{
        width:30%;
    }
}
.coming{
    width: 40px;
    height: 40px;
    color: rgb(160, 153, 153);}
.coming h2{
    color: rgb(158, 149, 149);
}
.work-category button{
    text-transform: capitalize;
    border: 3px solid #ED5565;
    padding: 15px 30px;
    border-radius: 50px;
    color: #ED5565;
    font-size: 1.1rem;
    letter-spacing: 1px;
    background-color: #252627;
    outline: none;
    cursor: pointer;
}
div[class^='category']{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 20px;
}
.work a{
    justify-self: center;
    position: relative;
    display: inline-block;
}

.work-category .active{
    background-color: #ED5565;
}
button.active{
    color: #fff;
}

.work a img{
    width: 250px;
    justify-self: center;
}

div.hideCategory{
    display: none;
}
.showCategory{
    display: block;
}
.contact{
    margin-top: 50px;
}

.social-menu {
    text-align: end;
    bottom: 0;
    margin: auto;
}
ul{
    position: absolute;
    margin-right: 30px;
    margin-top: 450px;
    margin-bottom: 20px;
    margin-left: -90px;

}
.social-menu li{
    display: inline-block;
    list-style-type: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.social-menu ul li img{
    width: 50px;
    height: 50px;
    margin-right: 10px;


}

@media  screen and only(min-width:100%){
    body{
        width: 100%;
    }
    .navbar{
        width: 100%;
    }
}
